 getHeal() {
    if (this.hp + 30 <= this.maxhp){
      this.hp = thsi.hp + 30;
      this.updateHtml(this.hpElement,this.hurtElement);

       var _this = this;
       var i = 1;

    _this.id = setInterval(function() {
      if (i == 1) {
        _this.element.getElementsByClassName("effect-image1")[0].style.display = "block";
        _this.element.getElementsByClassName("heal-text")[0].classList.add("healed");
        _this.element.getElementsByClassName("heal-text")[0].textContent = 30;
      }

      _this.element.getElementsByClassName("effect-image1")[0].src = 'img/heal/' + i + '.png';
      i++;
      
      if (i > 8) {
        _this.element.getElementsByClassName("effect-image1")[0].style.display = "none";
        _this.element.getElementsByClassName("heal-text")[0].classList.remove("healed");
        _this.element.getElementsByClassName("heal-text")[0].textContent = "";
        clearInterval(_this.id);
      }
    }, 50);  
  } else {
    this.hp = this.maxhp;
    this.updateHtml(hpElement,this.hurtElement);

    var _this = this;
    var i = 1;

    _this.setInterval(function(){
       if (i == 1) {
        _this.element.getElementsByClassName("effect-image1")[0].style.display = "block";
        _this.element.getElementsByClassName("heal-text")[0].classList.add("healed");
        _this.element.getElementsByClassName("heal-text")[0].textContent = 30;
      }

      _this.element.getElementsByClassName("effect-image1")[0].src = "img/heal/" + i +".png";

      if(i > 8){
        _this.element.getElementsByClassName("effect-image1")[0].style.display = "none";
        _this.element.getElementsByClassName("heal-text")[0].classList.remove("healed");
        _this.element.getElementsByClassName("heal-text")[0].textContent = "";
        clearInterval(_this.id);

      }

    },50);

  }

}




function addHealEvent(){
  var heal = document.getElementById("heal");
  heal.onclick = function(){
    getHeal();
  }
}
addHealEvent();